<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                padding-top: 150px;
                padding-right: 150px;
                padding-bottom: 150px;
                padding-left: 150px;
                border: 20px greenyellow;
                background-color: violet;
              }
              <!--div{
                margin-top: 150px;
                margin-bottom: 150px;
                margin-left: 150px;
                margin-right: 150px;
                border: 20px red;
                background-color: aquamarine;
            }-->  
                    
            p.solid {border-style: solid;}
            p.double{border-style: double ;}
            p.dashed {border-style:dashed ;}
                
        </style>
       
    </head>
    <body>
        <h1>My name is Abhijnan</h1>
        <h2>Hi i am Abhi</h2>
        <p>I am doing well how are you</p>
        <p class="solid" >Hi my name is Abhijnan</p>
        <p class="double" >Hi my name is Abhi</p>
        <p class="dashed" >Hi my name is ARoy</p>
        <h1 class="double">Hi i am Roy</h1>
        <div>Hi my name is Abhijnan i am a <br>salesforce developer</div>
    </body>
</html>