<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <style>
    table, th, td
        {
            border: 2px solid green;
            border-collapse: collapse;
        }
        th{
            background-color: orange;
        }
        td{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 10px;
            padding-left: 10px;
        }
        div {
            resize: both;
            overflow: auto;
          }
        button{
            color:black;
            background-color:orange;
            border-color:green;
        }
        hr{
            border-style: inset;
            border-width: 3px;
            border-color: blue;
        }
        
        </style>
        <script>
            function mail(){
                
                window.location.assign("mailto:1807081@kiit.ac.in")
    
            }
            function linkedin(){
                
                window.location.assign("https://www.linkedin.com/in/abhijnanroy1") 
            }
            function github(){
                
                window.location.assign("https://github.com/abhijnanroy1")
    
            }
            function mobile(){
                
                window.location.assign("tel:+6295841499")
    
            }
    
        </script>
</head>
<body background="20.png">
    <div>
    <img src="AbhijnanRoy.png" alt="loading" width="100px" height="100px">
   
    <h1>Abhijnan Roy</h1>
    <p>
        <button type="button"  onclick="mail()" >Email Id</button>
        <button type="button"  onclick="linkedin()" >LinkedIn</button>
        <button type="button" onclick="github()">Github</button>
        <button type="button" onclick="mobile()">Mobile No</button> 
    </p>
    <hr>
    <h2>Profile Summary:</h2>
    <ul>
    <p>An IT fan with proven experience in Web Development, IOT, RPA ,Cloud and Team management coupled with a passion for invading new ideas.</p>
    </ul>
    <hr>
    <h2>Academic Details:</h2>
    <table style="width: 100%;">
        <tr>
            <th>EXAMINATION</th>
            <th>UNIVERSITY/ SCHOOL</th>
            <th>YEAR</th>
            <th>CGPA / %</th>
        </tr>
        <tr>
            <td>B. Tech (EEE)</td>
            <td>KIIT University</td>
            <td>2022</td>
            <td>8.97 CGPA</td>
        </tr>
        <tr>
            <td>Higher Secondary(+2)
                (STATE Board)</td>
            <td>Arambagh High School</td>
            <td>2018</td>
            <td>77.6%</td>
        </tr>
        <tr>
            <td>Secondary(10th)
                (STATE Board)</td>
            <td>Arambagh High School</td>
            <td>2016</td>
            <td>79.71%</td>
        </tr>
    </table>
    <hr>
    <h2>Projects:</h2>
    <ul>
        <p><b>COVID-19 VACCINE APPOINTMENT AVAILABILITY NOTIFICATION USING RPA:</b>The main objective is to build a UiPath bot which sends email notifications if Covid
            vaccine appointments are available.</p>

            <p><b>COVID-19 WORLDWIDE REALTIME DATA USING RPA:</b>The main objective is to build a UiPath bot which sends email with real time data using RPA. </p>

            <p><b>AIR CANVAS using Python and OpenCV:</b>The main objective is to draw on the screen
                with the finger, keeping in air. We can write on the screen just moving our finger tips, with
                out touching any object.</p>
    </ul>
    <hr>
    <h2>Training:</h2>
    <ul>
        <li>C</li>
        <li>RPA</li>
        <li>JAVA</li>
        <li>WEB DEVELOPMENT</li>
    </ul>
    <hr>
    <h2>Internship:</h2>
    <ul>
        <li>IOT</li>
        <li>PCB DESIGN</li>
        <li>ROBOTICS</li>
    </ul>
    <hr>
    <h2>Technical Skill:</h2>
    <ul>
        <li>Languages (C, python)</li>
        <li>IOT</li>
        <li>RPA</li>
        <li>Software (LabVIEW, SciLab, MATLAB, Power World, FluidSIM ,Tinkercad)</li>
    </ul>
    <hr>
    <h2>Field of Interest:</h2>
    <ul>
        <li>Learning new skills</li>
        <li>Salesfotce</li>
        <li>Java</li>
    </ul>
    <hr>
    <h2>Hobbies:</h2>
    <ul>
        <li>Swimming</li>
        <li>Drawing</li>
        <li>Music</li>
    </ul>
</div>
</body>
</html>