<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>My Web</title>
    <style>
        * {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background-color: #f1f1f1;
  padding: 20px 10px;
}


.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

.header a:hover {
  background-color: #ddd;
  color: black;
}

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-right {
  float: right;
 
}
.first{
           
    font-size: large;
    
    margin-left: 20px;
}
@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
}
img{
  position: absolute;
  top: 100px;
  right: 0px;
  
   }
   form {
    margin: 0px;
    padding: 1em 0;
    margin-right: 1250px;
    border: 10px double rgb(4, 0, 255);
   
   }
     </style>
    
</head>
<body  background="4.png">
    <div class="header">
        <a href="#default" class="logo">Abhijnan Roy</a>
        <div class="header-right">
            <a  href="https://linkedin.com/in/abhijnanroy1">Linkedin</a>
          <a href="https://github.com/abhijnanroy1">GitHub</a>
          <a href="https://www.youtube.com/">YouTube</a>
        <a href="https://www.facebook.com/">FaceBook</a>
        <a href="https://www.instagram.com/">Instragram</a>
        <a href="https://www.reddit.com/">Reddit</a>
        <a class="active" href="https://login.yahoo.com/?.intl=in/">Sign in</a>
        </div>
      </div>
      
      <div style=" padding-left: 20px">
        <h1>Schedule your </h1>
        <h1>personal demo</h1>
        <p>Tell us a few things about yourself</p>
        <p>and we'll show you a bit more about us</p>
      </div>
    <div class="topnav-right">

    </div>    
        <div class="topnav-right">
          
        </div>
        <img src="11.png" />
        <div class="first" >
      <form >
        <label for="fname"><b>First name:</b></label><br>
        <input type="text" placeholder="First Name" id="fname" name="fname"><br><br>
        <label for="lname"><b>Last name:</b></label><br>
        <input type="text" placeholder="Last number"  id="lname" name="lname"><br><br>
        <label for="email"><b>Email</b></label><br>
    <input type="text" placeholder="Enter Email" name="email" required><br><br>
    <label for="Phone Number"><b>Phone Number</b></label><br>
    <input type="number" placeholder="Phone Number" name="Phone Number" required><br><br>
    <button style="color: #4CAF50;" type="submit" class="signupbtn">Schedule a Demo</button>
      </form>
      </div>
</body>
</html>